REACT_APP_MODE=MOCK
REACT_APP_DEMO_DATA=true
REACT_APP_BACKEND_URL=http://127.0.0.1:8001
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=true
ENABLE_HEALTH_CHECK=false
REACT_APP_WALLETCONNECT_PROJECT_ID=your-walletconnect-project-id
REACT_APP_LINERA_TESTNET_SERVICE_URL=https://rpc.testnet.linera.net
REACT_APP_IPFS_GATEWAY_URL=https://ipfs.io/ipfs